PORT=8081
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_CLOUD_API_KEY=714598242411324
CLOUDINARY_CLOUD_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo

MONGODB_URI=mongodb+srv://sumit:cracking123@cluster0.915lv.mongodb.net